<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(70,730)" to="(380,730)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(160,630)" to="(270,630)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(300,470)" to="(300,690)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(160,690)" to="(300,690)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(90,620)" to="(90,640)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(90,600)" to="(260,600)"/>
    <wire from="(90,540)" to="(190,540)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(90,660)" to="(290,660)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(290,530)" to="(290,660)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(200,260)" to="(200,570)"/>
    <wire from="(380,540)" to="(380,730)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(190,60)" to="(190,320)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(270,390)" to="(270,630)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(190,380)" to="(390,380)"/>
    <wire from="(190,500)" to="(390,500)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
