<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(1100,940)" to="(1200,940)"/>
    <wire from="(1100,940)" to="(1100,970)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(910,830)" to="(1010,830)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1210,970)" to="(1260,970)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(1090,130)" to="(1090,180)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(320,630)" to="(480,630)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(780,1020)" to="(930,1020)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(170,810)" to="(320,810)"/>
    <wire from="(910,850)" to="(940,850)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(780,970)" to="(850,970)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1120,800)" to="(1120,840)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(1100,900)" to="(1210,900)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(930,1020)" to="(1120,1020)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(890,220)" to="(990,220)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(1080,960)" to="(1140,960)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(270,960)" to="(270,990)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(1100,610)" to="(1180,610)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(810,690)" to="(1020,690)"/>
    <wire from="(1090,660)" to="(1090,710)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(810,380)" to="(960,380)"/>
    <wire from="(930,980)" to="(930,1020)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(870,510)" to="(1180,510)"/>
    <wire from="(1200,850)" to="(1200,940)"/>
    <wire from="(1100,970)" to="(1140,970)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(390,990)" to="(420,990)"/>
    <wire from="(320,810)" to="(480,810)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(780,800)" to="(930,800)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(410,910)" to="(410,960)"/>
    <wire from="(220,1000)" to="(230,1000)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(1180,510)" to="(1180,610)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(890,60)" to="(960,60)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(1120,980)" to="(1120,1020)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1020,640)" to="(1020,690)"/>
    <wire from="(990,610)" to="(990,660)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(990,660)" to="(1040,660)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(930,800)" to="(1120,800)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(870,730)" to="(1170,730)"/>
    <wire from="(830,980)" to="(830,1000)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(780,360)" to="(890,360)"/>
    <wire from="(170,960)" to="(270,960)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1100,850)" to="(1100,900)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(810,160)" to="(960,160)"/>
    <wire from="(780,530)" to="(930,530)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(1010,860)" to="(1040,860)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(480,630)" to="(480,680)"/>
    <wire from="(1010,150)" to="(1080,150)"/>
    <wire from="(1170,630)" to="(1170,730)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(1180,610)" to="(1180,650)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(840,910)" to="(840,960)"/>
    <wire from="(810,340)" to="(990,340)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(990,900)" to="(990,970)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(1100,820)" to="(1100,850)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(170,770)" to="(270,770)"/>
    <wire from="(830,980)" to="(850,980)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(1080,320)" to="(1080,370)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(910,970)" to="(940,970)"/>
    <wire from="(200,790)" to="(410,790)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(1170,590)" to="(1200,590)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(870,670)" to="(870,730)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(1080,100)" to="(1110,100)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(780,850)" to="(850,850)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(490,710)" to="(570,710)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(1010,350)" to="(1090,350)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(780,80)" to="(820,80)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(780,140)" to="(890,140)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(930,940)" to="(930,960)"/>
    <wire from="(910,990)" to="(1020,990)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(890,100)" to="(890,140)"/>
    <wire from="(780,710)" to="(930,710)"/>
    <wire from="(930,860)" to="(930,900)"/>
    <wire from="(1020,950)" to="(1020,990)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(960,280)" to="(960,380)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(1010,960)" to="(1040,960)"/>
    <wire from="(930,530)" to="(1090,530)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(1180,970)" to="(1210,970)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(410,740)" to="(410,790)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(210,890)" to="(280,890)"/>
    <wire from="(210,890)" to="(210,1010)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(830,820)" to="(1100,820)"/>
    <wire from="(810,120)" to="(990,120)"/>
    <wire from="(990,970)" to="(1040,970)"/>
    <wire from="(380,760)" to="(430,760)"/>
    <wire from="(780,910)" to="(840,910)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(1100,850)" to="(1140,850)"/>
    <wire from="(930,900)" to="(990,900)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(1010,830)" to="(1010,860)"/>
    <wire from="(1210,900)" to="(1210,970)"/>
    <wire from="(1000,850)" to="(1000,940)"/>
    <wire from="(1200,850)" to="(1260,850)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(910,970)" to="(910,990)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(1020,870)" to="(1020,950)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(1080,100)" to="(1080,150)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(1020,870)" to="(1040,870)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1020,600)" to="(1020,640)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(1100,630)" to="(1170,630)"/>
    <wire from="(990,120)" to="(990,220)"/>
    <wire from="(1010,860)" to="(1010,960)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(810,630)" to="(810,690)"/>
    <wire from="(270,1010)" to="(280,1010)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(930,940)" to="(1000,940)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1170,590)" to="(1170,630)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(1000,580)" to="(1000,630)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(1010,130)" to="(1090,130)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(1100,970)" to="(1100,1000)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(890,440)" to="(990,440)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(1080,860)" to="(1140,860)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(960,60)" to="(960,160)"/>
    <wire from="(930,710)" to="(1090,710)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(1080,650)" to="(1110,650)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(340,960)" to="(410,960)"/>
    <wire from="(830,1000)" to="(1100,1000)"/>
    <comp lib="6" loc="(740,304)" name="Text">
      <a name="text" val="не S"/>
    </comp>
    <comp lib="6" loc="(490,993)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,713)" name="Text">
      <a name="text" val="не R"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(748,365)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,777)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(128,368)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(137,966)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1152,185)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1239,655)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1145,104)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(738,533)" name="Text">
      <a name="text" val="не S"/>
    </comp>
    <comp lib="6" loc="(414,454)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(625,691)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(741,204)" name="Text">
      <a name="text" val="не R"/>
    </comp>
    <comp lib="6" loc="(404,274)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,455)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(135,671)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,266)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(135,496)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(138,895)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(129,86)" name="Text">
      <a name="text" val="не S"/>
    </comp>
    <comp lib="6" loc="(748,915)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(748,974)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,94)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1299,975)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1152,405)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(410,172)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="6" loc="(420,532)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,633)" name="Text">
      <a name="text" val="не S"/>
    </comp>
    <comp lib="1" loc="(980,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(741,424)" name="Text">
      <a name="text" val="не R"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,726)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1145,324)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1295,854)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(740,84)" name="Text">
      <a name="text" val="не S"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(748,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(980,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(745,626)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(1080,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(108,78)" name="Text"/>
    <comp lib="1" loc="(470,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(738,1023)" name="Text">
      <a name="text" val="не R"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,188)" name="Text">
      <a name="text" val="не R"/>
    </comp>
    <comp lib="1" loc="(1060,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,535)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(481,914)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(629,755)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1235,591)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,352)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="1" loc="(1080,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(738,803)" name="Text">
      <a name="text" val="не S"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(748,857)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,813)" name="Text">
      <a name="text" val="не R"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
