<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(820,210)"/>
    <wire from="(1520,480)" to="(1520,500)"/>
    <wire from="(640,180)" to="(640,320)"/>
    <wire from="(640,180)" to="(1140,180)"/>
    <wire from="(250,230)" to="(940,230)"/>
    <wire from="(540,470)" to="(1050,470)"/>
    <wire from="(420,450)" to="(1050,450)"/>
    <wire from="(1410,500)" to="(1450,500)"/>
    <wire from="(1470,640)" to="(1510,640)"/>
    <wire from="(1090,500)" to="(1410,500)"/>
    <wire from="(1470,620)" to="(1530,620)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(300,430)" to="(1050,430)"/>
    <wire from="(1470,630)" to="(1520,630)"/>
    <wire from="(50,100)" to="(1370,100)"/>
    <wire from="(820,210)" to="(820,320)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(1470,460)" to="(1540,460)"/>
    <wire from="(820,210)" to="(1170,210)"/>
    <wire from="(400,140)" to="(400,320)"/>
    <wire from="(660,370)" to="(660,490)"/>
    <wire from="(1000,240)" to="(1200,240)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(400,140)" to="(1100,140)"/>
    <wire from="(1200,240)" to="(1200,320)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(780,370)" to="(780,510)"/>
    <wire from="(1190,230)" to="(1190,320)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(1510,640)" to="(1510,670)"/>
    <wire from="(1470,490)" to="(1510,490)"/>
    <wire from="(1270,370)" to="(1270,590)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(1470,470)" to="(1530,470)"/>
    <wire from="(580,170)" to="(1130,170)"/>
    <wire from="(1290,250)" to="(1290,320)"/>
    <wire from="(1470,480)" to="(1520,480)"/>
    <wire from="(40,240)" to="(40,330)"/>
    <wire from="(1530,620)" to="(1530,630)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(840,520)" to="(1050,520)"/>
    <wire from="(960,540)" to="(1050,540)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(1160,200)" to="(1160,320)"/>
    <wire from="(900,370)" to="(900,530)"/>
    <wire from="(250,160)" to="(520,160)"/>
    <wire from="(1140,580)" to="(1300,580)"/>
    <wire from="(1370,100)" to="(1370,650)"/>
    <wire from="(760,200)" to="(760,320)"/>
    <wire from="(1180,220)" to="(1180,320)"/>
    <wire from="(1340,650)" to="(1370,650)"/>
    <wire from="(600,480)" to="(1050,480)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(760,200)" to="(1160,200)"/>
    <wire from="(1020,370)" to="(1020,550)"/>
    <wire from="(720,500)" to="(1050,500)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(1170,210)" to="(1170,320)"/>
    <wire from="(480,460)" to="(1050,460)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(1140,370)" to="(1140,580)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(250,200)" to="(760,200)"/>
    <wire from="(1130,170)" to="(1130,320)"/>
    <wire from="(940,230)" to="(1190,230)"/>
    <wire from="(1510,490)" to="(1510,520)"/>
    <wire from="(360,440)" to="(1050,440)"/>
    <wire from="(250,220)" to="(880,220)"/>
    <wire from="(1410,90)" to="(1410,500)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(40,330)" to="(150,330)"/>
    <wire from="(1150,190)" to="(1150,320)"/>
    <wire from="(940,230)" to="(940,320)"/>
    <wire from="(250,240)" to="(1000,240)"/>
    <wire from="(340,130)" to="(1090,130)"/>
    <wire from="(1140,180)" to="(1140,320)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(520,160)" to="(1120,160)"/>
    <wire from="(1250,270)" to="(1250,320)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(1100,140)" to="(1100,320)"/>
    <wire from="(1370,650)" to="(1450,650)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(1090,130)" to="(1090,320)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(1120,160)" to="(1120,320)"/>
    <wire from="(1270,590)" to="(1300,590)"/>
    <wire from="(320,250)" to="(1290,250)"/>
    <wire from="(700,190)" to="(1150,190)"/>
    <wire from="(1510,670)" to="(1540,670)"/>
    <wire from="(1110,150)" to="(1110,320)"/>
    <wire from="(1520,650)" to="(1540,650)"/>
    <wire from="(380,260)" to="(1270,260)"/>
    <wire from="(1520,630)" to="(1520,650)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(280,120)" to="(280,320)"/>
    <wire from="(440,270)" to="(1250,270)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(1080,120)" to="(1080,320)"/>
    <wire from="(880,220)" to="(1180,220)"/>
    <wire from="(840,370)" to="(840,520)"/>
    <wire from="(90,90)" to="(1410,90)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(960,370)" to="(960,540)"/>
    <wire from="(280,120)" to="(1080,120)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(900,530)" to="(1050,530)"/>
    <wire from="(880,220)" to="(880,320)"/>
    <wire from="(1470,610)" to="(1540,610)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(1270,260)" to="(1270,320)"/>
    <wire from="(660,490)" to="(1050,490)"/>
    <wire from="(460,150)" to="(1110,150)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(250,170)" to="(580,170)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(1510,520)" to="(1540,520)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(250,190)" to="(700,190)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(780,510)" to="(1050,510)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,650)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,500)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
